<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:addStatesFromChildren="false"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/startbtn"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="120dp"
        android:layout_height="101dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="108dp"
        android:background="@mipmap/finishline"
        android:onClick="onstartclick"
        android:src="@drawable/start"
        android:text="Start Work out"
        app:layout_constraintBottom_toTopOf="@+id/stopbtn"
        app:layout_constraintEnd_toEndOf="parent" />

    <AnalogClock
        android:id="@+id/analogClock"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="143dp"
        android:layout_marginBottom="70dp"
        app:layout_constraintBottom_toTopOf="@+id/digitalClock"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <DigitalClock
        android:id="@+id/digitalClock"
        android:layout_width="85dp"
        android:layout_height="30dp"
        android:layout_marginTop="44dp"
        android:layout_marginBottom="44dp"
        android:background="@color/common_google_signin_btn_text_dark_disabled"
        android:gravity="center"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/listbtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/analogClock" />

    <Button
        android:id="@+id/stopbtn"
        android:layout_width="112dp"
        android:layout_height="76dp"
        android:layout_marginStart="172dp"
        android:layout_marginLeft="172dp"
        android:layout_marginEnd="44dp"
        android:layout_marginRight="44dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/stop"
        android:onClick="onexit"
        android:text="EXIT"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toEndOf="@+id/sunbtn" />

    <Button
        android:id="@+id/listbtn"
        android:layout_width="106dp"
        android:layout_height="97dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="137dp"
        android:layout_marginRight="137dp"
        android:layout_marginBottom="110dp"
        android:background="@drawable/clock"
        android:drawingCacheQuality="auto"
        android:onClick="onlistbtnclick"
        android:src="@drawable/clock"
        android:text="My workouts"
        app:layout_constraintBottom_toTopOf="@+id/sunbtn"
        app:layout_constraintEnd_toStartOf="@+id/startbtn"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/sunbtn"
        android:layout_width="80dp"
        android:layout_height="84dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginBottom="36dp"
        android:background="@drawable/sun"
        android:onClick="onsun"
        android:text="Sunset/Down"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>